{
  "name": "emmet-snippets-compatibility",
  "main": "./lib/emmet-snippets-compatibility",
  "version": "1.0.3",
  "description": "Gives Atom autocomplete-snippets primary tab function over emmet. Adds emmet php compatibility",
  "keywords": [
    "emmet",
    "peterjohnhunt",
    "compatibility",
    "snippets",
    "php"
  ],
  "repository": "https://github.com/peterjohnhunt/emmet-snippets-compatibility",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
